version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: evergreen-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=evergreen
      - MYSQL_USER=user
      - MYSQL_PASSWORD=rootpassword
    ports:
      - "3306:3306"  # External access on port 3307
    volumes:
      - ../db_data:/var/lib/mysql
    networks:
      - evergreen_net
    restart: unless-stopped
    command: --bind-address=0.0.0.0 --default-authentication-plugin=mysql_native_password
  backend:
    build: .
    container_name: evergreen-server-backend
    ports:
      - "8000:8000"
    environment:
      - DB_HOST=db
      - DB_USER=user
      - DB_PASSWORD=rootpassword
      - DB_NAME=evergreen
      - DB_PORT=3306
      - SECRET_KEY=a_very_secret_key_that_should_be_in_env_vars
    networks:
      - evergreen_net
    restart: unless-stopped
    # Add these for debugging
    stdin_open: true
    tty: true

networks:
  evergreen_net:
    driver: bridge


